S3_USER='test'
S3_PASSWORD='6PNDQEokmecv'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='bROv8dRwvjWz'
POSTGRES_DB='testdb'
N_CLIENTS=10000
N_TRANSACTIONS=370000
N_MERCHANTS=1000
FILENAME='test.csv'
BUCKETNAME='testbucket'